APP_ENVIRONMENT=development
APP_LOG_LEVEL=debug
APP_PORT=3000

DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_POOL_SIZE=10
DB_POOL_PRE_PING=true
DB_POOL_RECYCLE=300

VECTORDB_COLLECTION=documents

OPENAI_API_KEY=<your-openai-api-key>
OPENAI_EMBEDDING_MODEL=text-embedding-3-large
OPENAI_CHAT_MODEL=gpt-4.1-mini
OPENAI_MODEL_DATE=2024-05-31

LLM_TEMPERATURE=0.2

RETRIEVER_SCORE_THRESHOLD=0.3

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=<your-langsmith-api-key>
LANGSMITH_PROJECT=<your-project-name>

SENTRY_DSN=<your-sentry-dsn>
